# sonia-webapp-qr-travel

./: .gitignore  00_CREATE_INITIAL_BUILD_ENVIRONMENT.sh  API.md  BUILD.sh  CheckCurrentConfig.sh  DEPLOY.sh  EncryptConfigPassword.sh  README.md  WriteSampleConfig.sh  config.json  nbactions-devel.xml  nbactions.xml  pom.xml
docs/: API.md  README.md
sample/docker/: README.md
scripts/: CheckCurrentConfig.sh  EncryptConfigPassword.sh  WriteSampleConfig.sh
src/main/config/: logback.devel.xml
src/main/java/sonia/commons/crypt/cipher/: AesSimpleCipher.java  CipherRuntimeException.java  SimpleCipher.java
src/main/java/sonia/commons/crypt/converter/: Base64ByteConverter.java  ByteConverter.java  HexByteConverter.java
src/main/java/sonia/commons/crypt/util/: ASCIIConverter.java  Convert.java  HEX.java  Random.java
src/main/java/sonia/commons/ldap/: LDAPConnectionException.java  LDAPConnectionFactory.java
src/main/java/sonia/nginx/ldap/auth/: AuthController.java  AuthToken.java  Cipher.java  Config.java  LoginController.java  SoniaNginxLdapAuthServiceApplication.java  WebServerCustomizer.java
src/main/java/sonia/webapp/qrtravel/: AdminCipher.java  AttendeeController.java  AttendeeInfo.java  AuthController.java  AuthToken.java  BuildProperties.java  CheckExpiredJob.java  CheckExpiredTask.java  Cipher.java  Config.java  ExamController.java  ExamForm.java  HomeController.java  LoginController.java  Options.java  PasswordDeserializer.java  PasswordSerializer.java  QrCodeController.java  QrTravelAdminToken.java  QrTravelApplication.java  QrTravelToken.java  QrViewController.java  RegistrationController.java  RegistrationForm.java  RoomController.java  SampleController.java  WebServerCustomizer.java
src/main/java/sonia/webapp/qrtravel/address/: Address.java  AddressClient.java  AddressClientFactory.java  GenericAddressClientImpl.java  OstfaliaAddressClientImpl.java
src/main/java/sonia/webapp/qrtravel/api/: ApiCardRequest.java  ApiCardResponse.java  ApiRequest.java  ApiResponse.java
src/main/java/sonia/webapp/qrtravel/controller/: ApiController.java  ApiRequest.java  ApiResponse.java  BuildController.java  ExamController.java  HomeController.java  QrCodeController.java  QrViewController.java  RegistrationController.java  RoomController.java  UtilController.java
src/main/java/sonia/webapp/qrtravel/controller/admin/: AdminController.java  AdminTraceContactsController.java  CsvExportController.java  LoginController.java
src/main/java/sonia/webapp/qrtravel/controller/api/: ApiController.java
src/main/java/sonia/webapp/qrtravel/controller/user/: QrSearchRoomController.java
src/main/java/sonia/webapp/qrtravel/cronjob/: CheckExpiredJob.java  CheckMaxDurationJob.java  InfluxDbStatisticsJob.java
src/main/java/sonia/webapp/qrtravel/db/: Attendee.java  AttendeeData.java  Database.java  InfluxDbWriter.java  Room.java  RoomType.java
src/main/java/sonia/webapp/qrtravel/filter/: AuthFilter.java
src/main/java/sonia/webapp/qrtravel/form/: AdminRoomForm.java  AttendeeForm.java  ExamForm.java  LoginForm.java  RegistrationForm.java  RoomPinForm.java  SearchRoomForm.java
src/main/java/sonia/webapp/qrtravel/ldap/: Ldap2Account.java  Ldap2ConnectionException.java  Ldap2ConnectionFactory.java  Ldap2Util.java  LdapAccount.java  LdapConnectionException.java  LdapConnectionFactory.java  LdapUtil.java  LoginAttempt.java
src/main/java/sonia/webapp/qrtravel/ldap/util/: Counter.java
src/main/java/sonia/webapp/qrtravel/user/: QrSearchRoomController.java
src/main/java/sonia/webapp/qrtravel/util/: Counter.java  ErrorMessage.java
src/main/logback/: logback.devel.xml  logback.xml
src/main/resources/: hibernate.properties  rebel.xml
src/main/resources/config/: logback.xml
src/main/resources/static/: imprint.html  privacypolicy.html
src/main/resources/static/bootstrap/css/: bootstrap.css.map
src/main/resources/static/css/: main.css
src/main/resources/static/custom/css/: starter-template.css
src/main/resources/static/custom/js/: next-input.js  submit.js
src/main/resources/templates/: adminHome.html  adminTrace.html  cookieMessage.html  error.html  exam.html  fragments.html  home.html  home_1.html  login.html  registration.html  sample.html  searchRoom.html  view.html
src/test/java/sonia/nginx/ldap/auth/: SoniaNginxLdapAuthServiceApplicationTests.java
src/test/java/sonia/webapp/qrtravel/: QrTravelApplicationTests.java
